{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "preserveConstEnums": true,
    "inlineSourceMap": true
  },
  "exclude": [
    "**/node_modules",
    "**/bower_components",
    "**/typings"
  ]
}